<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you hangout with me ?</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    
    *{
        margin: 0;
        padding: 0;
    }
    body{
        animation: movebg 5s linear infinite alternate;
    }
    @keyframes movebg {
        0%{
            background-color: aliceblue;
        }   
        25%{
            background-color: aqua;
        }    
        50%{
            background-color: lightpink;
        }
        75%{
            background-color: lightblue;
        }
        100%{
            background-color: lightgreen;
        }
    }
    .btn1{
        height: 4vh;
        margin: 32px;
        width: 4vw;
    }
    h1{
        margin: 20px 533px;
    }
    .image{
        display: flex;
        justify-content: center;

    }
    #bn2{
        position: absolute;
        left: 200px;
        top: 313px;
}
</style>
<body>
    <div class="container1">
    <h1 id="b1">Will you go out with me ?</h1>
    <div class="image">
    <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
    </div>
    <div class="container">
    <div class="bn1">
        <button class="btn btn-outline-primary" onclick="f()">Yes</button>
    </div>
    <div id="bn2">
        <button class="btn btn-outline-primary" onclick="f2()" id="btn2">Nooooo</button>
    </div>
</div></div>
</body>
<script>
    let a=document.getElementById('bn2');
    let c = document.getElementById('b1');
    let b=document.getElementById('btn2');
    let d=document.getElementById("mc");
    let flag=1;
    function f(){
        alert("Thanku 🥹❤️")
    }
    b.addEventListener("mouseover",f1);
    function f1(){
        if(flag==1){
            a.style.top='200px';
            flag=2;
        }
        else if(flag==2){
            a.style.top='600px';
            flag=3;
        }
        else if(flag==3){
            a.style.top='420px';
            a.style.right='620px';
            flag=4;
        }
        else if(flag==4){
            a.style.top='560px';
            a.style.left='460px';
            flag=1;
        }
    }
    function f2(){
        alert("Ok! Fuck off ")
    }
</script>
</html>
